name: Self-hosted runner (past-ci-caller)

on:
  push:
    branches:
      - run_get_and_set_job_links_in_ci

jobs:
  run_past_ci_pytorch_1-11:
    name: PyTorch 1.11
    if: always()
    uses: ./.github/workflows/self-past.yml
    with:
      framework: pytorch
      version: "1.11"
    secrets: inherit
